<?xml version="1.0" encoding="utf-8"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="lbrmed_transmission" params="hardware_interface arm_id">

    <transmission name="${arm_id}_tran_1">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${arm_id}_joint1">
        <hardwareInterface>hardware_interface/${hardware_interface}</hardwareInterface>
      </joint>
      <actuator name="${arm_id}_motor_1">
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>

    <transmission name="${arm_id}_tran_2">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${arm_id}_joint2">
        <hardwareInterface>hardware_interface/${hardware_interface}</hardwareInterface>
      </joint>
      <actuator name="${arm_id}_motor_2">
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>

    <transmission name="${arm_id}_tran_3">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${arm_id}_joint3">
        <hardwareInterface>hardware_interface/${hardware_interface}</hardwareInterface>
      </joint>
      <actuator name="${arm_id}_motor_3">
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>

    <transmission name="${arm_id}_tran_4">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${arm_id}_joint4">
        <hardwareInterface>hardware_interface/${hardware_interface}</hardwareInterface>
      </joint>
      <actuator name="${arm_id}_motor_4">
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>

    <transmission name="${arm_id}_tran_5">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${arm_id}_joint5">
        <hardwareInterface>hardware_interface/${hardware_interface}</hardwareInterface>
      </joint>
      <actuator name="${arm_id}_motor_5">
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>

    <transmission name="${arm_id}_tran_6">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${arm_id}_joint6">
        <hardwareInterface>hardware_interface/${hardware_interface}</hardwareInterface>
      </joint>
      <actuator name="${arm_id}_motor_6">
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>

    <transmission name="${arm_id}_tran_7">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${arm_id}_joint7">
        <hardwareInterface>hardware_interface/${hardware_interface}</hardwareInterface>
      </joint>
      <actuator name="${arm_id}_motor_7">
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>

  </xacro:macro>

</robot>
