#!/usr/bin/env python

# @license BSD-3 https://opensource.org/licenses/BSD-3-Clause
# Copyright (c) 2023, Institute of Automatic Control - RWTH Aachen University
# All rights reserved. 

PACKAGE = "lbrmed_msgs"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("stiffness_1", double_t, 0, "Joint Stiffnes in Nm/rad", 1000, 0, 5000)
gen.add("stiffness_2", double_t, 0, "Joint Stiffnes in Nm/rad", 1000, 0, 5000)
gen.add("stiffness_3", double_t, 0, "Joint Stiffnes in Nm/rad", 1000, 0, 5000)
gen.add("stiffness_4", double_t, 0, "Joint Stiffnes in Nm/rad", 500, 0, 5000)
gen.add("stiffness_5", double_t, 0, "Joint Stiffnes in Nm/rad", 500, 0, 5000)
gen.add("stiffness_6", double_t, 0, "Joint Stiffnes in Nm/rad", 500, 0, 5000)
gen.add("stiffness_7", double_t, 0, "Joint Stiffnes in Nm/rad", 500, 0, 5000)

gen.add("damping_1", double_t, 0, "Joint Damping [0 = no damping, 1 = aperiodic]", 0.7, 0, 1)
gen.add("damping_2", double_t, 0, "Joint Damping [0 = no damping, 1 = aperiodic]", 0.7, 0, 1)
gen.add("damping_3", double_t, 0, "Joint Damping [0 = no damping, 1 = aperiodic]", 0.7, 0, 1)
gen.add("damping_4", double_t, 0, "Joint Damping [0 = no damping, 1 = aperiodic]", 0.7, 0, 1)
gen.add("damping_5", double_t, 0, "Joint Damping [0 = no damping, 1 = aperiodic]", 0.7, 0, 1)
gen.add("damping_6", double_t, 0, "Joint Damping [0 = no damping, 1 = aperiodic]", 0.7, 0, 1)
gen.add("damping_7", double_t, 0, "Joint Damping [0 = no damping, 1 = aperiodic]", 0.7, 0, 1)

exit(gen.generate(PACKAGE, "lbrmed_hw_fri_dynamic_reconfig", "lbrmed_impedance_fri"))